<!DOCTYPE>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>brynary/rack-test @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: "helvetica";
      color: black;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { color: black; text-decoration: none }
    h2 { font-size: 1.5em; }
    /*a { color: #e6e7d5; }*/
    img { border: 0; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    #container {
      margin: 0 auto;
      width: 700px;
    }
    #description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    #download { float: right; }
    #download img { width: 90px; }
    #footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>
<body>
  <a href="/"><img
    style="position: absolute; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
    alt="Fork me on GitHub" /></a>
  <div id="container">
    {{ content }}
    <p id="footer">get the source code on
      GitHub : <a href="http://github.com/brynary/rack-test">brynary/rack-test</a></p>
  </div>
</body>
</html>
